<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my form</title>
    <style media="screen">
      body{background-color: blue}
    </style>
  </head>
  <body>
    <h3>you can contact me here</h3>
    <p>f19 jama'a Road, Gonin-gora kaduna state, Nigeria</p>
    <p>contact phone No:+2348039116232</p>
    <p>contact Email: dikkojoshua2@gmail.com</p>
    <form class="" action="WELCOME.HTML" method="get">
      <label for="">Do you need to follow  us concerning your progress</label>
      <input type="checkbox" name="" value=""><br><br>
      <label for="">your name</label>
      <input type="text" name="" value=""><br><br>
      <label for="">contact Address</label>
      <input type="text" name="" value=""><br><br>
      <label for="">Enter your Email</label>
      <input type="text" name="" value=""><br><br>
      <label for="">password</label>
      <input type="password" name="" value=""><br><br>
      <label for="">confirm password</label>
      <input type="password" name="" value=""><br><br>
      <label for="">Drop a message</label><br><br>
      <textarea name="name" rows="8" cols="80"></textarea><br><br>
      <label for="">Attach your cv</label>
      <input type="file" name="" value=""><br><br>
      <label for="">Rate your ICT skills</label>
      <input type="range" name="" value=""><br><br>
      <label for="">What year and date did you start practicing web development?</label>
      <input type="datetime-local" name="" value=""><br><br>
      <input type="submit" name="" value="CLICK HERE TO SUBMIT BITCH!!!">


    </form>
  </body>
</html>
